<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="index.html" id="navbar__logo">SOSYAL</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span> <!-- shift alt down arrow -->
                <span class="bar"></span> <!-- shift alt down arrow -->
                <span class="bar"></span> <!-- shift option down arrow -->
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links" id="home-page">Hoş Geldin</a>
                </li>
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links" id="about-page">Hakkımızda</a>
                </li>
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links" id="services-page">Servisler</a>
                </li>
                <li class="navbar__btn">
                    <a href="indexx.html" class="button" id="signup">Bize Katıl</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="yazı">İsminizi ve numaranızı arasında 1 boşluk bırakarak giriniz.</div>
    <div class="screen">
        <input type="text" name="isim" id="isim" placeholder=" Anında iletişime geçeceğiz.">
        <a href="index.html" class="gönder">GÖNDER</a>

    </div>





    <style>
        .yazı {
            background: #131313;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: flex;
            font-size: 21px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .gönder {
            color: #833ab4;
            padding: 10px;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: none;
            border-radius: 2px;
            font-size: 2rem;
            text-decoration: none;
            color: #fff;
            background: background: #36D1DC;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #5B86E5, #36D1DC);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            ;
            box-shadow: #fff;
            fo
        }



        .gönder:hover {
            box-shadow: 0px 0px 25px 0 rgba(255, 255, 255, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }



        .navbar {
            background: #131313;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            position: sticky;
            top: 0;
            z-index: 999;
        }


        .navbar__container {
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 50px;
        }

        #navbar__logo {
            background-color: #ff8177;
            background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 2rem;
        }

        .navbar__menu {
            display: flex;
            align-items: center;
            list-style: none;
        }

        .navbar__item {
            height: 80px;
        }

        .navbar__links {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 125px;
            text-decoration: none;
            height: 100%;
            transition: all 0.3s ease;
        }



        .navbar__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
            width: 100%;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: 10px 20px;
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 4px;
            background: #833ab4;
            background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
            background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
            color: #fff;
            transition: al 0.3s ease;
        }

        .navbar__links:hover {
            color: #9518fc;
            transition: all 0.3s ease;
        }



        @media screen and (max-width: 960px) {
            .navbar__container {
                display: flex;
                justify-content: space-between;
                height: 80px;
                z-index: 1;
                width: 100%;
                max-width: 1300px;
                padding: 0;
            }

            .navbar__menu {
                display: grid;
                grid-template-columns: auto;
                margin: 0;
                width: 100%;
                position: absolute;
                top: -1000px;
                opacity: 1;
                transition: all 0.5s ease;
                z-index: -1;
            }

            .navbar__menu.active {
                background: #131313;
                top: 100%;
                opacity: 1;
                transition: all 0.5s ease;
                z-index: 99;
                height: 60vh;
                font-size: 1.6rem;
            }

            #navbar__logo {
                padding-left: 25px;
            }

            .navbar__toggle .bar {
                display: block;
                cursor: pointer;
                width: 25px;
                height: 3px;
                margin: 5px auto;
                transition: all 0.3s ease-in-out;
                background: #fff;
            }

            .navbar__item {
                width: 100%;
            }

            .navbar__links {
                text-align: center;
                padding: 2rem;
                width: 100%;
                display: table;
            }

            .about__links {
                text-align: center;
                padding: 2rem;
                width: 100%;
                display: table;
            }

            .services__links {
                text-align: center;
                padding: 2rem;
                width: 100%;
                display: table;
            }

            .navbar__btn {
                padding-bottom: 2rem;
            }

            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 80px;
                margin: 0;
            }

            #mobile-menu {
                position: absolute;
                top: 20%;
                right: 5%;
                transform: translate(5%, 20%);
            }

            #mobile-menu.is-active .bar:nth-child(2) {
                opacity: 0;
            }

            #mobile-menu.is-active .bar:nth-child(1) {
                transform: translateY(8px) rotate(0deg)
            }

            #mobile-menu.is-active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-0deg)
            }
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Kumbh Sans', sans-serif;
            scroll-behavior: smooth;
        }

        .screen {
            background: #121212;
            padding: 312px 0;
        }

        #isim {
            width: 500px;
            height: 100px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            margin: auto;

        }
    </style>
    <script>
        const menu = document.querySelector('#mobile-menu')
        const menuLinks = document.querySelector('.navbar__menu')
        const navLogo = document.querySelector('#navbar__logo')

        // Display Mobile Menu
        const mobileMenu = () => {
            menu.classList.toggle('is-active')
            menuLinks.classList.toggle('active')
        }

        menu.addEventListener('click', mobileMenu);
    </script>
</body>

</html>